<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>::APP_TITLE::</title>
	
	::if linkedLibraries::::foreach (linkedLibraries)::
	<script type="text/javascript" src="::__current__::"></script>::end::::end::
	<script type="text/javascript" src="./::APP_FILE::.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; }
		#openfl-content { background: #000000; width: ::if (WIN_RESIZABLE)::100%::elseif (WIN_WIDTH > 0)::::WIN_WIDTH::px::else::100%::end::; height: ::if (WIN_RESIZABLE)::100%::elseif (WIN_WIDTH > 0)::::WIN_HEIGHT::px::else::100%::end::; }
		::foreach assets::::if (type == "font")::
		@font-face {
			font-family: '::fontName::';
			src: url('::targetPath::.eot');
			src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
			url('::targetPath::.svg#my-font-family') format('svg'),
			url('::targetPath::.woff') format('woff'),
			url('::targetPath::.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}::end::::end::
	</style>
	
</head>
<body style="background: #000000;">
	
	<div id="openfl-content" style="margin: 32px auto 0;"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", ::WIN_WIDTH::, ::WIN_HEIGHT::, "::WIN_FLASHBACKGROUND::");
	</script>

	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	<script>
		var config = {
			apiKey: "AIzaSyBccheJd_tsJin7MxTmgn1ICm3GfPWApbQ",
			authDomain: "leonardo-99d0d.firebaseapp.com",
			databaseURL: "https://leonardo-99d0d.firebaseio.com",
			storageBucket: "leonardo-99d0d.appspot.com",
		};
		firebase.initializeApp(config);

		firebase.auth().signInAnonymously().catch(function(error) {
			console.error("sign-in error " + errorCode + ": " + errorMessage);
		});

		window.uploadSolution = function(uid, puzzleName, solutionUrl, holeCount, cycleCount) {
			firebase.database().ref('solutions').push({
				uid: uid,
				time: new Date().toUTCString(),
				puzzleName: puzzleName,
				solutionUrl: solutionUrl,
				holeCount: holeCount,
				cycleCount: cycleCount
			}).then(function onResolve() {
			}, function onReject() {
				console.error("write failed", arguments);
			});
		};
	</script>
	<script>
		document.getElementById('openfl-content').addEventListener('contextmenu', function(e) {
			e.preventDefault();
		});
	</script>
	
</body>
</html>
